{
  "name": "winzapp-baileys-gateway",
  "version": "1.0.0",
  "description": "WinZapp Baileys Node.js WebSocket Gateway Server",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node start.js",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.22",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.0.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.7",
    "@types/qrcode": "^1.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
